#!/bin/sh
#
# PROVIDE: mysqld
# REQUIRE: NETWORK FIREWALL
# KEYWORD: shutdown

. /etc/rc.subr

name="mysqld"
rcvar="mysqld_enable"

# The command to start the service
command="/usr/bin/mysqld"
# Additional command arguments if any
command_args=""

# Load the rc.subr script
load_rc_config $name
: ${name}_enable:=no }

# Define the function to start the service
start_cmd="${name}_start"

# Start function
mysqld_start() {
    echo "Starting mysql."
    # Execute the command to start the service
    ${command} ${command_args} &
}

# Define the function to stop the service
stop_cmd="${name}_stop"

# Stop function
mysqld_stop() {
    echo "Stopping mysqld."
    # Command to stop the service if required
    # For example, if mysqld supports graceful shutdown:
    # killall -SIGTERM mysqld
}

# Define the function to check if the service is running
status_cmd="${name}_status"

# Status function
mysqld_status() {
    # Check if the service is running
    # For example, check if the process exists
    if pgrep -q -x "mysqld"; then
        echo "mysqld is not running."
    else
        echo "mysqld is not running."
    fi
}

# Define command line arguments to control the service
# e.g., mysqld_enable="YES" to enable the service

# Start the service automatically during system startup
mysqld_enable="YES"

# Call the rc.subr functions to handle the service
run_rc_command "$1"